<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Space - Report Your Capacity</title>
    <style>
        div {
            background-color: gray;
        }
        .signup {
            padding: 20px;
        }
        #bus {
            max-width: 100%;
            max-height: 100%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 500px;
        }
        .reportingButtons{
            display: block;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            cursor: pointer;
        }
        #buttonsDiv{
            border: solid black;
            border-width: 5px;
            margin: auto;
            width: 600px;
            padding: 50px;
        }
        #travelSpaceHeader{
            text-align: right;
            font-size: 40px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <table style="width:100%">
            <tr>
                <td width="1%"><br></td>
                <td class="signup" rowspan="2"><p><b><i>Log-in</i></b></p></td>
                <td width="19%"><br></td>
                <td class="signup" rowspan="2" id="travelSpaceHeader"><b><a href="index.html" id="travelSpaceHeader">Travel Space</a></b></td>
                <td style="text-align: right;"><b>Join Now</b><br>Receive credits for reporting crowdedness!</td>
                <td><a href="rewards.html"><img src="image/reward_sign.png" width="65" height="65" alt="reward sign"></a></td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <h2 style="text-align: center">Make Your Report Here!</h2>
    <br>
    <h2 style="text-align: center">How Crowded is Your Bus/Skytrain?</h2>
    <br>
    <div id="buttonsDiv">
    <button class="reportingButtons" id="veryCrowdedButton">Very Crowded</button>
    <br>
    <button class="reportingButtons" id="crowdedButton">Crowded</button>
    <br>
    <button class="reportingButtons" id="okayButton">Okay</button>
    <br>
    <button class="reportingButtons" id="roomyButton">Roomy</button>
    <br>
    <button class="reportingButtons" id="veryRoomyButton">Very Roomy</button>
    </div>
    <br>
    <br>
    <img id="bus" src="image/bus_sky.jpg" width="1250" height="300" alt="bus and skytrain">
    <br>
    <br>
    <div style="position: absolute; width: 100%; height: 80px; bottom: auto;; color: gray">
    <p></p>
    </div>

    <script>
    let the_crowdedness_image = search_result.document.getElementById("bus");
    function changeToVeryCrowdedImage(){
        //will change image on search_result.html to the very crowded image
    }
    function changeToCrowdedImage(){
        //will change image on search_result.html to the crowded image
    }
    function changeToOkayImage(){
        //will change image on search_result.html to the okay crowded image
    }
    function changeToRoomyImage(){
        //will change image on search_result.html to the roomy image
    }
    function changeToVeryRoomyImage(){
        //will change image on search_result.html to the very roomy image
    }
    document.getElementById("veryCrowdedButton").onclick = changeToVeryCrowdedImage;
    document.getElementById("crowdedButton").onclick = changeToCrowdedImage;
    document.getElementById("okayButton").onclick = changeToOkayImage;
    document.getElementById("roomyButton").onclick = changeToRoomyImage;
    document.getElementById("veryRoomyButton").onclick = changeToVeryRoomyImage;
    </script>
</body>
</html>