<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Result - Travel Space</title>
    <style>
    body {
        background-color: #FAF0E6;

    }
    div {
        background-color: #064789;
        color: white;
    }
    .signup {
        padding: 20px;
    }
    a:visited {
        color: white;
    }
    #bus {
        max-width: 100%;
        max-height: 100%;
        z-index: -1;
    }
    #dropdown {
        text-align:center;
    }
    #report {
        position: absolute;
        top: 40%;
        left: 4%;
        width: 90px;
        height: 200px;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div>
        <table style="width:100%">
            <tr>
                <td width="1%"><br></td>
                <td class="signup" rowspan="2"><p><b><i><a href="login.html">Log-in</a></i></b></p></td>
                <td width="19%"><br></td>
                <td class="signup" rowspan="2" style="text-align: right; font-size: 40px"><b>Travel Space</b></td>
                <td style="text-align: right;"><a href="login.html"><b>Join Now</b></a><br>Receive credits for reporting
                    crowdedness!</td>
                <td><img src="image/reward_sign.png" width="65" height="65"></td>
            </tr>
        </table>
    </div>
    <br>
    <h2 style="text-align: center" id="message">Oh, lots of room!</h2>
    <br>
    <script>
        function search() {
            let stop_name = document.getElementById("stops").value;
            localStorage.setItem('selection', stop_name);
            console.log(stop_name);
            location.href = "search_result.html"
        }
    </script>
    <form id="dropdown">
        <select name="stops" id="stops" onchange="search()">
            <option value="">Default location</option>
            <optgroup label="Expo">
                <option value="Expo_Waterfront_Eastbound">Waterfront - Eastbound</option>
                <option value="Expo_Burrard_Eastbound">Burrard - Eastbound</option>
                <option value="Expo_Burrard_Westbound">Burrard - Westbound</option>
                <option value="Expo_Granville_Eastbound">Granville - Eastbound</option>
                <option value="Expo_Granville_Westbound">Granville - Westbound</option>
            </optgroup>
            <optgroup label="Millennium">
                <option value="Millennium_VCC-Clark_Eastbound">VCC-Clark - Eastbound</option>
                <option value="Millennium_Commercial-Broadway_Eastbound">Commercial-Broadway - Eastbound</option>
                <option value="Millennium_Commercial-Broadway_Westbound">Commercial-Broadway - Westbound</option>
            </optgroup>
        </select>
    </form>
    <br>
    <img id="report" src="image/report.png" alt="report sign" onclick="report()">
    <img id="bus" src="image/status1.png" alt="status">
    <script>
        let searched_station = localStorage.getItem("selection");
        console.log(searched_station);
        document.getElementById("stops").value = searched_station;
        function report(){
            location.href = "capacity_report.html"
        }
    </script>
</body>
</html>